struct Leg
{
    int length;
};

struct Arm
{
    int power;
};

struct Person
{
    std::array<Leg, 2> legs;
    Arm arms[2];
};

int main()
{
    Person person;
}

//Типы:
//1)int — целое число.
//2)Leg — структура, содержащая одно поле типа int (length).
//3)Arm — структура, содержащая одно поле типа int (power).
//4)Person — структура, содержащая массив объектов Leg (два объекта Leg) и массив объектов Arm (два объекта Arm).
//5)std::array<Leg, 2> — это тип, представляющий массив из двух объектов Leg.
//6)Arm[2] — это тип массива, представляющий два объекта типа Arm.

//Объекты:
//1)person — объект типа Person, созданный в функции main. Он занимает непрерывный кусок памяти и содержит вложенные объекты.
//2)person.legs — объект типа std::array<Leg, 2>, являющийся членом структуры Person. Он представляет массив из двух объектов типа Leg.
//3)person.legs[0] и person.legs[1] — объекты типа Leg внутри массива legs. Эти объекты представляют ноги и имеют поле length, каждое из которых занимает отдельную ячейку памяти, int в них тоже можноназвать объектами так тоже занимают ячейку памяти.
//4)person.arms — массив объектов Arm[2], являющийся членом структуры Person. Это массив, который хранит два объекта типа Arm.
//5)person.arms[0] и person.arms[1] — объекты типа Arm внутри массива arms. Эти объекты представляют руки и имеют поле power, каждое из которых также занимает отдельную ячейку памяти.